[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

; чтобы VS Code перестал орать на include
build_flags =
  -std=gnu++17
  -Icommon

; если захочу логировать по USB
monitor_filters =
  time