[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  knolleary/PubSubClient@^2.8.0
  WiFi

monitor_speed = 115200

; чтобы VS Code перестал орать на include
build_flags =
  -std=gnu++17
  -Icommon
  -Wall
  -Wextra

; если захочу логировать по USB
monitor_filters =
  esp32_exception_decoder
  time